01/07/2025, 08:44 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
01/07/2025, 08:44 - Ronit: Hi
01/07/2025, 08:45 - Jit Ghosh: Hi
01/07/2025, 08:45 - Jit Ghosh: Jit this side
01/07/2025, 08:45 - Ronit: i am thaat tele guy
01/07/2025, 08:45 - Jit Ghosh: ok
01/07/2025, 08:45 - Jit Ghosh: bro
01/07/2025, 08:45 - Jit Ghosh: how was your oa
01/07/2025, 08:45 - Ronit: moderate
01/07/2025, 08:46 - Ronit: 8.5 cg cytoof for cs bateches wtf
01/07/2025, 08:46 - Jit Ghosh: 😂
01/07/2025, 08:46 - Ronit: although i am just on the brim <This message was edited>
01/07/2025, 08:47 - Ronit: okk anyway lets do questions
01/07/2025, 08:47 - Jit Ghosh: ok
01/07/2025, 08:48 - Jit Ghosh: oa questions any idea from with pattern
01/07/2025, 08:48 - Ronit: prefix sum , trees , and one dp question
01/07/2025, 08:48 - Ronit: u are passed out right ?
01/07/2025, 08:48 - Jit Ghosh: yeah
01/07/2025, 08:48 - Jit Ghosh: bro
01/07/2025, 08:48 - Ronit: so offcampus isn’t diffcult ?
01/07/2025, 08:49 - Jit Ghosh: to much
01/07/2025, 08:49 - Ronit: are u in any comapny right now ?
01/07/2025, 08:49 - Jit Ghosh: yeah not now no
01/07/2025, 08:49 - Jit Ghosh: but join
01/07/2025, 08:49 - Ronit: okkk.
01/07/2025, 08:50 - Ronit: lets okk till 3rd july lets finsh array anda hashing part of neetcode
01/07/2025, 08:50 - Ronit: i am doing together neetcode 250 and striver sheet
01/07/2025, 08:50 - Ronit: wth me my college batcahmate is there she is doing striver so yeah
01/07/2025, 08:50 - Jit Ghosh: I am doing a sheet of 21 pattern and neet code
01/07/2025, 08:51 - Jit Ghosh: ok
01/07/2025, 08:51 - Ronit: oklk do u give cp
01/07/2025, 08:51 - Ronit: becuasi love it
01/07/2025, 08:51 - Jit Ghosh: yeah
01/07/2025, 08:51 - Ronit: okk we will discuus questions after conteyst then
01/07/2025, 08:51 - Jit Ghosh: but I am not good at that
01/07/2025, 08:51 - Ronit: i am also newbie brother no issues
01/07/2025, 08:51 - Jit Ghosh: I am newbie bro
01/07/2025, 08:52 - Ronit: okk bye have fun coddiing
01/07/2025, 08:52 - Jit Ghosh: ok
01/07/2025, 08:52 - Jit Ghosh: bro
01/07/2025, 20:47 - Jit Ghosh: are you giving today's contest
01/07/2025, 20:48 - Jit Ghosh: bro
01/07/2025, 22:44 - Ronit: I was giving that's why did not answered
01/07/2025, 22:58 - Jit Ghosh: ok
01/07/2025, 22:58 - Jit Ghosh: how many solved bro
01/07/2025, 23:14 - Ronit: 3
01/07/2025, 23:15 - Jit Ghosh: ok
02/07/2025, 20:02 - Ronit: codechef up ?
02/07/2025, 20:02 - Jit Ghosh: no bro
02/07/2025, 20:02 - Jit Ghosh: but do you give that
02/07/2025, 20:03 - Ronit: yes but site is not working it is down and contest started at 8
02/07/2025, 20:03 - Jit Ghosh: ok
03/07/2025, 13:15 - Jit Ghosh: bro do you complete array
03/07/2025, 14:57 - Ronit: arrays and hashing are together na  in neetcode sheet? <This message was edited>
03/07/2025, 15:13 - Jit Ghosh: yeah
03/07/2025, 15:13 - Jit Ghosh: bro
03/07/2025, 15:14 - Jit Ghosh: sorry my mistake bro
07/07/2025, 09:33 - Ronit: hey hi brother
07/07/2025, 09:33 - Ronit: when free message
07/07/2025, 10:07 - Jit Ghosh: say bro
07/07/2025, 10:08 - Ronit: bro are u ready for daily question discussion with me at night ?
07/07/2025, 10:09 - Ronit: if u are ok i am not getting the schedule right
07/07/2025, 10:09 - Jit Ghosh: ok daily question of leetcode
07/07/2025, 10:09 - Jit Ghosh: or others
07/07/2025, 10:10 - Ronit: yeah … and definetely that the questions e are solving of striver and neetcode sheet
07/07/2025, 10:26 - Jit Ghosh: ok bro
07/07/2025, 10:26 - Jit Ghosh: no problem
07/07/2025, 22:17 - Ronit: At what time can I call u tomorrow
07/07/2025, 22:26 - Jit Ghosh: you say
07/07/2025, 22:27 - Ronit: About 10 -11 ishhh
07/07/2025, 22:27 - Jit Ghosh: noon time
07/07/2025, 22:27 - Ronit: Okk
07/07/2025, 22:27 - Jit Ghosh: it's difficult bro
07/07/2025, 22:27 - Ronit: Okk 👍
07/07/2025, 22:27 - Jit Ghosh: cause I will be my office
07/07/2025, 22:28 - Jit Ghosh: ok
07/07/2025, 22:48 - Jit Ghosh: bro can you say the reason
07/07/2025, 22:48 - Jit Ghosh: if you have no problem
08/07/2025, 11:48 - Ronit: I would not disturb u I would message/call u in evening
08/07/2025, 11:48 - Jit Ghosh: ok
08/07/2025, 21:07 - Ronit: Hey brother wanna discuss leetcode potd and gfg potd tomorrow?... and I am doing striver sheet wanna do it with me...
08/07/2025, 21:07 - Ronit: Would do neetcode also but till linked lists ... everything is same .. in both neetcode and striver <This message was edited>
08/07/2025, 21:32 - Jit Ghosh: ok bro
08/07/2025, 21:32 - Jit Ghosh: is it striver a2z
08/07/2025, 21:32 - Jit Ghosh: or other
08/07/2025, 21:58 - Ronit: Yup
08/07/2025, 21:58 - Ronit: Atoz
08/07/2025, 22:02 - Jit Ghosh: ok
08/07/2025, 22:02 - Jit Ghosh: bro
10/07/2025, 00:52 - Jit Ghosh: how many you solve bro <This message was edited>
10/07/2025, 01:05 - Ronit: I solved all yesterday
10/07/2025, 01:05 - Ronit: Was waiting for u anyway would send u link at night today
10/07/2025, 09:18 - Jit Ghosh: oo
10/07/2025, 09:18 - Jit Ghosh: upto linked list or just array two pointer
10/07/2025, 10:22 - Jit Ghosh: ok
10/07/2025, 10:22 - Jit Ghosh: bro
10/07/2025, 10:23 - Jit Ghosh: send it
10/07/2025, 21:09 - Ronit: https://meet.google.com/qgb-nmrs-huz
10/07/2025, 21:09 - Jit Ghosh: ok bro
10/07/2025, 23:09 - Jit Ghosh: thanks bro, it's really a great meet
10/07/2025, 23:09 - Jit Ghosh: I learned a lot from you
11/07/2025, 08:37 - Ronit: <Media omitted>
11/07/2025, 08:37 - Ronit: these questions discuss and gfg potd
11/07/2025, 08:38 - Jit Ghosh: ok
11/07/2025, 09:09 - Jit Ghosh: bro are you gonna solve all.
11/07/2025, 09:09 - Jit Ghosh: today
11/07/2025, 09:11 - Ronit: yes … i have adovbe hackthon also so might not be able to do but will try
11/07/2025, 09:12 - Jit Ghosh: ok
11/07/2025, 20:42 - Jit Ghosh: bro are you available after 10
11/07/2025, 20:42 - Jit Ghosh: anyhow if possible
11/07/2025, 20:42 - Jit Ghosh: neither ok
11/07/2025, 20:49 - Ronit: Nope
11/07/2025, 20:56 - Jit Ghosh: ok
11/07/2025, 20:56 - Jit Ghosh: bro
11/07/2025, 20:56 - Jit Ghosh: sorry for disrupting from my end bro
14/07/2025, 14:40 - Jit Ghosh: bro
14/07/2025, 14:40 - Ronit: yes
14/07/2025, 14:40 - Jit Ghosh: today do you wanna discuss
14/07/2025, 14:40 - Ronit: bro if 8u wanna dicsucs let do daily otherisw flow is disturbed
14/07/2025, 14:41 - Ronit: yeah we can discuss today
14/07/2025, 14:41 - Ronit: i am ready
14/07/2025, 14:41 - Jit Ghosh: ok sorry
14/07/2025, 14:41 - Jit Ghosh: bro
14/07/2025, 14:42 - Jit Ghosh: at that same time
14/07/2025, 14:42 - Ronit: i will call u
14/07/2025, 14:42 - Ronit: most probably same time
14/07/2025, 14:42 - Jit Ghosh: ok bro
14/07/2025, 21:12 - Ronit: sending
14/07/2025, 21:13 - Jit Ghosh: ok
14/07/2025, 21:15 - Jit Ghosh: bro do ypu use old link or new one
14/07/2025, 21:19 - Ronit: https://meet.google.com/fdj-rhsz-hgc
15/07/2025, 12:34 - Jit Ghosh: today we start the discussion at the same time or you call me
15/07/2025, 20:57 - Ronit: sending link
15/07/2025, 20:58 - Jit Ghosh: ok
15/07/2025, 20:58 - Ronit: https://meet.google.com/tng-xarw-kqi
15/07/2025, 20:58 - Jit Ghosh: join within 2 min
15/07/2025, 21:06 - Ronit: ?
17/07/2025, 10:38 - Jit Ghosh: bro are you doing the discuss thing today or you out of station for today also
17/07/2025, 15:03 - Ronit: Most probably not brother..
17/07/2025, 15:03 - Jit Ghosh: ok bro
18/07/2025, 18:23 - Ronit: <Media omitted>
18/07/2025, 18:24 - Jit Ghosh: ok
19/07/2025, 17:48 - Jit Ghosh: bro can we do it tomorrow
19/07/2025, 17:49 - Jit Ghosh: cause today I have some emergency and I am in hospital so it's quite difficult
19/07/2025, 17:53 - Ronit: okk brother tc
20/07/2025, 21:25 - Ronit: https://meet.google.com/sti-mepb-opc
20/07/2025, 21:27 - Jit Ghosh: ok
20/07/2025, 22:05 - Ronit: Hlo ???
20/07/2025, 22:05 - Jit Ghosh: are you able to hear meor not
20/07/2025, 22:09 - Ronit: no
20/07/2025, 22:09 - Jit Ghosh: now also not
20/07/2025, 22:09 - Jit Ghosh: hear me
20/07/2025, 22:11 - Ronit: not able to hear me
21/07/2025, 21:00 - Ronit: Hey brother have u done other questions
21/07/2025, 21:00 - Ronit: I have not done.. so could we do it tomorrow..
21/07/2025, 21:05 - Jit Ghosh: ok
21/07/2025, 21:05 - Jit Ghosh: just done two
22/07/2025, 20:36 - Jit Ghosh: bro do you wanna discuss today
22/07/2025, 20:46 - Jit Ghosh: bro
22/07/2025, 20:59 - Ronit: U tell maybe late.. will let u by 9 30
22/07/2025, 21:00 - Jit Ghosh: ok
22/07/2025, 21:00 - Jit Ghosh: on 9:30
22/07/2025, 21:48 - Ronit: Will start at 10
22/07/2025, 21:48 - Jit Ghosh: ok
22/07/2025, 22:02 - Ronit: https://meet.google.com/imc-yqam-occ
23/07/2025, 20:56 - Ronit: Will start like tomorrow
23/07/2025, 20:56 - Ronit: After 9:30
23/07/2025, 20:56 - Jit Ghosh: ok
23/07/2025, 21:43 - Ronit: https://meet.google.com/ymp-xzbv-ybi
24/07/2025, 21:34 - Ronit: https://meet.google.com/buy-ksph-twj
24/07/2025, 21:34 - Jit Ghosh: bro join at 9:45 pls
24/07/2025, 21:34 - Ronit: kk
24/07/2025, 21:34 - Jit Ghosh: ok
24/07/2025, 21:47 - Jit Ghosh: ab Kate start
25/07/2025, 21:14 - Ronit: Today not possible
25/07/2025, 21:16 - Jit Ghosh: ok bro
26/07/2025, 20:36 - Ronit: Bro no light here
26/07/2025, 20:37 - Jit Ghosh: ok
26/07/2025, 20:37 - Jit Ghosh: no problem we can do tomorrow then
27/07/2025, 21:39 - Jit Ghosh: hi
27/07/2025, 21:39 - Jit Ghosh: we can start at 10
27/07/2025, 21:41 - Ronit: Okk
27/07/2025, 21:45 - Jit Ghosh: okk
27/07/2025, 22:07 - Ronit: sending 2min
27/07/2025, 22:13 - Jit Ghosh: ok
27/07/2025, 22:13 - Jit Ghosh: send
27/07/2025, 23:20 - Ronit: Hello ?
27/07/2025, 22:13 - Jit Ghosh: bro
27/07/2025, 22:14 - Ronit: sending wait actually my college started tomorow so just seeing what the scheduly extremely sorry wait for another 2 - 3 mins pls
27/07/2025, 22:15 - Jit Ghosh: no problem
27/07/2025, 22:27 - Ronit: https://meet.google.com/wde-exhf-dvi
27/07/2025, 23:20 - Jit Ghosh: just amin
27/07/2025, 23:20 - Jit Ghosh: bro
27/07/2025, 23:20 - Ronit: Hello ?
27/07/2025, 23:20 - Ronit: Okk
27/07/2025, 23:20 - Jit Ghosh: just  a min
28/07/2025, 21:16 - Ronit: ?
28/07/2025, 21:16 - Jit Ghosh: say
28/07/2025, 21:16 - Jit Ghosh: bro
28/07/2025, 21:16 - Ronit: Sending link
28/07/2025, 21:17 - Jit Ghosh: ok
28/07/2025, 21:20 - Jit Ghosh: send
28/07/2025, 21:21 - Ronit: sending
28/07/2025, 21:21 - Jit Ghosh: ok
28/07/2025, 21:21 - Ronit: https://meet.google.com/kdc-gaqc-ycc
28/07/2025, 22:17 - Ronit: Hello ?
28/07/2025, 22:18 - Ronit: It's kn ur side only bro because my net is working fine
28/07/2025, 22:30 - Ronit: <Media omitted>
28/07/2025, 22:33 - Jit Ghosh: thanks bro
29/07/2025, 22:18 - Ronit: Sorry bro today was not possible.. I did not inform u <This message was edited>
29/07/2025, 22:18 - Jit Ghosh: ok
29/07/2025, 22:18 - Jit Ghosh: no prblm
29/07/2025, 22:19 - Jit Ghosh: we will do tomorrow
30/07/2025, 11:55 - Ronit: bro try to complete till 17 today seems difficult but try it
30/07/2025, 11:55 - Ronit: the screenshot which i gave u
30/07/2025, 21:04 - Ronit: Near about 10 will start
30/07/2025, 21:04 - Jit Ghosh: ok
30/07/2025, 22:12 - Ronit: https://meet.google.com/mvh-tzzt-jdo
30/07/2025, 22:16 - Jit Ghosh: join in 3 min
03/08/2025, 21:52 - Ronit: Happy friendship day brother ❤️
03/08/2025, 21:55 - Jit Ghosh: happy friendship day bro 🫂
10/08/2025, 21:01 - Ronit: Wanna start ?
10/08/2025, 21:01 - Jit Ghosh: yes
10/08/2025, 21:01 - Ronit: Ok
10/08/2025, 21:02 - Jit Ghosh: ok
10/08/2025, 21:06 - Ronit: Wanna do at 9 30?
10/08/2025, 21:06 - Ronit: Got some work now
10/08/2025, 21:06 - Ronit: Sorry
10/08/2025, 21:11 - Jit Ghosh: ok
10/08/2025, 21:39 - Jit Ghosh: bro can we start now
10/08/2025, 21:39 - Jit Ghosh: I have some work after that
10/08/2025, 21:50 - Ronit: Yes sending in 2 mins
10/08/2025, 21:55 - Ronit: https://meet.google.com/tdu-aoiv-xgt
28/08/2025, 22:32 - Ronit: 
28/08/2025, 22:37 - Jit Ghosh: 
